<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4">
            <EditText
                android:id="@+id/lcd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="70dp"
                android:onClick="borrar"/>
        </LinearLayout>


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:columnCount="4"
            android:rowCount="6">

            <Button
                android:id="@+id/btn7"
                style="@style/AppTheme.BotonCalculadora.Azul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                android:onClick="btn7"
                android:text="7" />

            <Button
                android:id="@+id/btn8"
                style="@style/AppTheme.BotonCalculadora.Azul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="1"
                android:text="8"
                android:onClick="btn8"/>

            <Button
                android:id="@+id/btn9"
                style="@style/AppTheme.BotonCalculadora.Azul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="2"
                android:text="9"
                android:onClick="btn9"/>

            <Button
                android:id="@+id/btn4"
                style="@style/AppTheme.BotonCalculadora.Azul"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="0"
                android:text="4"
                android:onClick="btn4"/>

            <Button
                android:id="@+id/btn5"
                style="@style/AppTheme.BotonCalculadora.Azul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="1"
                android:text="5"
                android:onClick="btn5"/>

            <Button
                android:id="@+id/btn6"
                style="@style/AppTheme.BotonCalculadora.Azul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="2"
                android:text="6"
                android:onClick="btn6"/>

            <Button
                android:id="@+id/por"
                style="@style/AppTheme.BotonCalculadora.Rojo"
                android:layout_row="1"
                android:layout_column="3"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="×"
                android:onClick="multi"/>

            <Button
                android:id="@+id/div"
                style="@style/AppTheme.BotonCalculadora.Rojo"
                android:layout_row="0"
                android:layout_column="3"
                android:layout_gravity="fill_horizontal"
                android:text="÷"
                android:onClick="div"/>

            <Button
                android:id="@+id/btn1"
                style="@style/AppTheme.BotonCalculadora.Azul"
                android:layout_row="2"
                android:layout_column="0"
                android:onClick="btn1"
                android:text="1" />

            <Button
                android:id="@+id/btn2"
                style="@style/AppTheme.BotonCalculadora.Azul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="1"
                android:text="2"
                android:onClick="btn2"/>

            <Button
                android:id="@+id/btn3"
                style="@style/AppTheme.BotonCalculadora.Azul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="2"
                android:text="3"
                android:onClick="btn3"/>

            <Button
                android:id="@+id/menos"
                style="@style/AppTheme.BotonCalculadora.Rojo"
                android:layout_row="2"
                android:layout_column="3"
                android:layout_gravity="fill_horizontal"
                android:gravity="center"
                android:text="-"
                android:onClick="resta"/>

            <Button
                android:id="@+id/punto"
                style="@style/AppTheme.BotonCalculadora.Azul"
                android:layout_row="3"
                android:layout_column="0"
                android:layout_gravity="fill_horizontal"
                android:gravity="center_horizontal"
                android:text="."
                android:onClick="btnpunto"/>

            <Button
                android:id="@+id/btncero"
                style="@style/AppTheme.BotonCalculadora.Azul"
                android:layout_row="3"
                android:layout_column="1"
                android:text="0"
                android:onClick="btn0"/>

            <Button
                android:id="@+id/igual"
                style="@style/AppTheme.BotonCalculadora.Azul"
                android:layout_row="3"
                android:layout_column="2"
                android:layout_gravity="fill_horizontal"
                android:text="="
                android:onClick="igual"/>

            <Button
                android:id="@+id/mas"
                style="@style/AppTheme.BotonCalculadora.Rojo"
                android:layout_row="3"
                android:layout_column="3"
                android:layout_gravity="fill_horizontal"
                android:text="+"
                android:onClick="suma"/>
        </GridLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>